{
	"name": "mangabox",
	"version": "0.2.5.X",
	"author": "zpaolo11x paolo.zago@gmail.com",
	"description": "Komga desktop client using Electron",
	"main": "package-main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"dependencies": {
		"@capacitor/core": "^6.0.0",
	   "@capacitor/android": "^6.0.0",
	   "@capacitor/ios": "^6.0.0",
		"keytar": "^7.9.0"
	},
	"devDependencies": {
		"@capacitor/cli": "^6.0.0",
		"electron": "^34.1.0",
		"electron-builder": "^26.0.5"
	},
	"build": {
		"appId": "com.mangabox.app",
		"productName": "MangaBox",
		"asarUnpack": [
			"**/node_modules/keytar/**"
		],
		"directories": {
			"output": "dist"
		},
		"files": [
			"**/*",
			"!z_*.*",
			"!docs/**/*",
			"!capacitor*",
			"package-main.js",
			"package-preload.js",
			"package.json"
		],
		"mac": {
			"target": "dmg",
			"artifactName": "MangaBox-${version}-macOS-${arch}.dmg",
			"icon": "build/icons/mangabox.icns",
			"category": "public.app-category.utilities"
		},
		"dmg": {
			"icon": "assets/icons/dmg_icon.icns"
		},
		"win": {
			"target": "portable",
			"artifactName": "MangaBox-${version}-Windows-${arch}.exe",
			"icon": "build/icons/mangabox.ico"
		},
		"linux": {
			"target": "AppImage",
			"artifactName": "MangaBox-${version}-Linux-${arch}.AppImage",
			"icon": "assets/icons/mangabox.png"
		}
	}
}