{
  "name": "mangabox",
  "version": "1.0.0",
  "description": "Komga desktop client using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^26.1.0"
    "electron-builder": "^24.3.0"
  }
}
